-------------------------------------------------------------------------------
Test set: eu8.spartan.admin.SpartanAdminGetTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.013 s <<< FAILURE! - in eu8.spartan.admin.SpartanAdminGetTest
eu8.spartan.admin.SpartanAdminGetTest.test3  Time elapsed: 1.487 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <200>.

	at eu8.spartan.admin.SpartanAdminGetTest.lambda$test3$0(SpartanAdminGetTest.java:74)
	at eu8.spartan.admin.SpartanAdminGetTest.test3(SpartanAdminGetTest.java:74)

